 <!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
         integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- Bootstrap-CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
         integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

     <title>TO-DO</title>
 </head>

 <body>
     <!--Encabezado de la p치gina-->
     <header class="header">
         <center>
             <h1>TO-DO TAREAS PENDIENTES</h1>
         </center>
     </header>

     <!--Imagen-->
     <div class="imagen">
         <img src="https://static.vecteezy.com/system/resources/previews/003/679/800/large_2x/to-do-list-concept-people-checking-completed-tasks-and-prioritizing-tasks-in-to-do-list-illustration-flat-vector.jpg"
             alt="#" width="400" height="350">
     </div>

     <!--Lista de Tareas-->
     <div class="listaTa">
         <h3>Lista de tareas pendientes</h3>
         <ul class="listaTareas">
             <p>  <!--checkbox con lista desordenada y texto de tareas-->
                 <li><b><input type="checkbox" value="lT" id="tlist"> Tender la cama a las 5:05 am</b></li>
             </p>
             <p>
                 <li><b><input type="checkbox" value="lT" id="tlist"> Estar lista para ir a la Universidad a las 5:40
                         am</b></li>
             </p>
             <p>
                 <li><b><input type="checkbox" value="lT" id="tlist"> Ir a dejar a Valentina a la escuela a las 12:45
                         am</b></li>
             </p>
             <p>
                 <li><b><input type="checkbox" value="lT" id="tlist"> Entregar el informe para el abogado a las 13:30
                         pm</b></li>
             </p>
             <p>
                 <li><b><input type="checkbox" value="lT" id="tlist"> Ir a recoger a Valentina de la escuela a las 18:10
                         pm</b></li>
             </p>
             <p>
                 <li><b><input type="checkbox" value="lT" id="tlist"> Realizar las tareas de la Universidad a las 7:50
                         pm</b></li>
             </p>

         </ul>
     </div>

     <!--Secci칩n del formulario-->
     <section class="contenedorForm">
         <form  action="/enviar" id="nuevaTarea">
             <p><input type="text" name="nuevaT" placeholder="Nueva Tarea"></p>
             <p><input type="email" name="email" id="email" placeholder="Ingrese su Correo"></p>
             <p> <select>
                     <option disabled selected="">Prioridad de la Tarea</option>
                     <option>Alta</option>
                     <option>Media</option>
                     <option>Baja</option>
                 </select></p>
             <input type="submit" value="Agregar">
             <button id="borrar">Borrar</button>


         </form>
     </section>

     <!--Footer de la p치gina-->
     <footer class="footer">
         <div class="container-footer">
             <b>Universidad de las Fuerzas Armadas ESPE</b> &copy; 2022
         </div>
     </footer>

     <!-- Optional JavaScript -->
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
         integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
     </script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
         integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
     </script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
         integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
     </script>


 </body>

 </html>





 <style>
     /*Color de fondo de p치gina*/
     body {
         background-color: rgb(247, 194, 240);
     }

     /*FEstilos para la cabecera*/
     .header {
         z-index: 100;
         background: rgb(170, 29, 158);
         color: white;
         padding: 1.5rem;
         position: fixed;
         left: 0;
         top: 0;
         right: 0;
     }

     /*Espacios para la imagen*/
     .imagen {
         padding-left: 3rem;
         padding-right: 10rem;
         padding-top: 10rem;
         padding-bottom: 1rem;
         margin: auto;
     }

     /*Formato para la lista de tareas*/
     .listaTa {
         padding-left: 3rem;
         padding-right: 10rem;
         padding-top: 1rem;
         padding-bottom: 1rem;
         margin: auto;
     }

     /*Formato para el formulario*/
     .contenedorForm {
         padding-left: 3rem;
         padding-right: 10rem;
         padding-top: 3rem;
         padding-bottom: 10rem;
         margin: auto;
     }

     /*Estilos del footer*/
     .footer .container-footer {
         background: rgb(170, 29, 158);
         text-align: center;
         margin-top: 300px;
         padding-top: 40px;
         color: white;
     }
 </style>